(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "MCD")
(DATE "Mon May 11 00:30:33 2020")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "MCD")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT s1/U30/Y s2/U32/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U30/Y s2/U31/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U32/Y s2/U30/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U31/Y s2/U30/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U30/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U27/Y s2/U29/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U27/Y s2/U28/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U29/Y s2/U27/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U28/Y s2/U27/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U27/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U24/Y s2/U26/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U24/Y s2/U25/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U26/Y s2/U24/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U25/Y s2/U24/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U24/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U21/Y s2/U23/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U21/Y s2/U22/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U23/Y s2/U21/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U22/Y s2/U21/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U21/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U18/Y s2/U20/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U18/Y s2/U19/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U20/Y s2/U18/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U19/Y s2/U18/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U18/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U15/Y s2/U17/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U15/Y s2/U16/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U17/Y s2/U15/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U16/Y s2/U15/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U15/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U12/Y s2/U14/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U12/Y s2/U13/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U14/Y s2/U12/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U13/Y s2/U12/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U12/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U9/Y s2/U11/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U9/Y s2/U10/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U11/Y s2/U9/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U10/Y s2/U9/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U9/S0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U31/Y s2/U8/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U32/Y s2/U8/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U8/S0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U28/Y s2/U7/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U29/Y s2/U7/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U7/S0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U25/Y s2/U6/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U26/Y s2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U6/S0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U22/Y s2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U23/Y s2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U5/S0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U19/Y s2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U20/Y s2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U4/S0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U16/Y s2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U17/Y s2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U3/S0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U13/Y s2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U14/Y s2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U2/S0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U10/Y s2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U11/Y s2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U1/Y s2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U18/Y s2/AO0/CO1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U20/Y s2/AO0/CO1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT s2/U20/Y s2/AO0/CO1/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U18/Y s2/AO0/CO1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO0/U1/Y s2/AO0/CO1/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U7/Y s2/AO0/CO1/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT s2/U17/Y s2/AO0/CO1/U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U15/Y s2/AO0/CO1/U6/C1 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U6/Y s2/AO0/CO1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U12/Y s2/AO0/CO1/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U14/Y s2/AO0/CO1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT s0/U15/Y s2/AO0/CO1/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U17/Y s2/AO0/CO1/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U5/Y s2/AO0/CO1/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U4/Y s2/AO0/CO1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U14/Y s2/AO0/CO1/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U12/Y s2/AO0/CO1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT s2/U11/Y s2/AO0/CO1/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U9/Y s2/AO0/CO1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U3/Y s2/AO0/CO1/U2/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U9/Y s2/AO0/CO1/U1/A0N (0.000:0.000:0.000))
    (INTERCONNECT s2/U11/Y s2/AO0/CO1/U1/A1N (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO1/U2/Y s2/AO0/CO1/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U30/Y s2/AO0/CO0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U32/Y s2/AO0/CO0/U7/B (0.000:0.000:0.000))
    (INTERCONNECT s2/U32/Y s2/AO0/CO0/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U30/Y s2/AO0/CO0/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO0/U7/Y s2/AO0/CO0/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT s2/U29/Y s2/AO0/CO0/U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U27/Y s2/AO0/CO0/U6/C1 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO0/U6/Y s2/AO0/CO0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U24/Y s2/AO0/CO0/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U26/Y s2/AO0/CO0/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT s0/U27/Y s2/AO0/CO0/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT s2/U29/Y s2/AO0/CO0/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO0/U5/Y s2/AO0/CO0/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO0/U4/Y s2/AO0/CO0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT s2/U26/Y s2/AO0/CO0/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U24/Y s2/AO0/CO0/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT s2/U23/Y s2/AO0/CO0/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U21/Y s2/AO0/CO0/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO0/U3/Y s2/AO0/CO0/U2/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U21/Y s2/AO0/CO0/U1/A0N (0.000:0.000:0.000))
    (INTERCONNECT s2/U23/Y s2/AO0/CO0/U1/A1N (0.000:0.000:0.000))
    (INTERCONNECT s2/AO0/CO0/U2/Y s2/AO0/CO0/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT c[0] s1/U32/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U8/Y s1/U31/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U32/Y s1/U30/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U31/Y s1/U30/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U30/S0 (0.000:0.000:0.000))
    (INTERCONNECT c[1] s1/U29/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U7/Y s1/U28/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U29/Y s1/U27/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U28/Y s1/U27/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U27/S0 (0.000:0.000:0.000))
    (INTERCONNECT c[2] s1/U26/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U6/Y s1/U25/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U26/Y s1/U24/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U25/Y s1/U24/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U24/S0 (0.000:0.000:0.000))
    (INTERCONNECT c[3] s1/U23/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U5/Y s1/U22/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U23/Y s1/U21/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U22/Y s1/U21/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U21/S0 (0.000:0.000:0.000))
    (INTERCONNECT c[4] s1/U20/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U4/Y s1/U19/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U20/Y s1/U18/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U19/Y s1/U18/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U18/S0 (0.000:0.000:0.000))
    (INTERCONNECT c[5] s1/U17/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U3/Y s1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U17/Y s1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U16/Y s1/U15/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U15/S0 (0.000:0.000:0.000))
    (INTERCONNECT c[6] s1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U2/Y s1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U14/Y s1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U13/Y s1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U12/S0 (0.000:0.000:0.000))
    (INTERCONNECT c[7] s1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U1/Y s1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U11/Y s1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U10/Y s1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U9/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U31/Y s1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U32/Y s1/U8/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U8/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U28/Y s1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U29/Y s1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U7/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U25/Y s1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U26/Y s1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U6/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U22/Y s1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U23/Y s1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U5/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U19/Y s1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U20/Y s1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U4/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U16/Y s1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U17/Y s1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U3/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U13/Y s1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U14/Y s1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U2/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U10/Y s1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U11/Y s1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U1/Y s1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U4/Y s1/AO0/CO1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U20/Y s1/AO0/CO1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT s1/U20/Y s1/AO0/CO1/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U4/Y s1/AO0/CO1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO0/U1/Y s1/AO0/CO1/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U7/Y s1/AO0/CO1/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/U17/Y s1/AO0/CO1/U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U3/Y s1/AO0/CO1/U6/C1 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U6/Y s1/AO0/CO1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U2/Y s1/AO0/CO1/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U14/Y s1/AO0/CO1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT s0/U3/Y s1/AO0/CO1/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U17/Y s1/AO0/CO1/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U5/Y s1/AO0/CO1/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U4/Y s1/AO0/CO1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U14/Y s1/AO0/CO1/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U2/Y s1/AO0/CO1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT s1/U11/Y s1/AO0/CO1/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U1/Y s1/AO0/CO1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U3/Y s1/AO0/CO1/U2/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U1/Y s1/AO0/CO1/U1/A0N (0.000:0.000:0.000))
    (INTERCONNECT s1/U11/Y s1/AO0/CO1/U1/A1N (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO1/U2/Y s1/AO0/CO1/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U8/Y s1/AO0/CO0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U32/Y s1/AO0/CO0/U7/B (0.000:0.000:0.000))
    (INTERCONNECT s1/U32/Y s1/AO0/CO0/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U8/Y s1/AO0/CO0/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO0/U7/Y s1/AO0/CO0/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/U29/Y s1/AO0/CO0/U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U7/Y s1/AO0/CO0/U6/C1 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO0/U6/Y s1/AO0/CO0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U6/Y s1/AO0/CO0/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U26/Y s1/AO0/CO0/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT s0/U7/Y s1/AO0/CO0/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U29/Y s1/AO0/CO0/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO0/U5/Y s1/AO0/CO0/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO0/U4/Y s1/AO0/CO0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U26/Y s1/AO0/CO0/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U6/Y s1/AO0/CO0/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT s1/U23/Y s1/AO0/CO0/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U5/Y s1/AO0/CO0/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO0/U3/Y s1/AO0/CO0/U2/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U5/Y s1/AO0/CO0/U1/A0N (0.000:0.000:0.000))
    (INTERCONNECT s1/U23/Y s1/AO0/CO0/U1/A1N (0.000:0.000:0.000))
    (INTERCONNECT s1/AO0/CO0/U2/Y s1/AO0/CO0/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT b[0] s0/U32/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] s0/U31/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U32/Y s0/U30/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U31/Y s0/U30/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U30/S0 (0.000:0.000:0.000))
    (INTERCONNECT b[1] s0/U29/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] s0/U28/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U29/Y s0/U27/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U28/Y s0/U27/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U27/S0 (0.000:0.000:0.000))
    (INTERCONNECT b[2] s0/U26/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] s0/U25/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U26/Y s0/U24/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U25/Y s0/U24/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U24/S0 (0.000:0.000:0.000))
    (INTERCONNECT b[3] s0/U23/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] s0/U22/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U23/Y s0/U21/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U22/Y s0/U21/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U21/S0 (0.000:0.000:0.000))
    (INTERCONNECT b[4] s0/U20/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] s0/U19/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U20/Y s0/U18/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U19/Y s0/U18/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U18/S0 (0.000:0.000:0.000))
    (INTERCONNECT b[5] s0/U17/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] s0/U16/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U17/Y s0/U15/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U16/Y s0/U15/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U15/S0 (0.000:0.000:0.000))
    (INTERCONNECT b[6] s0/U14/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] s0/U13/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U14/Y s0/U12/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U13/Y s0/U12/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U12/S0 (0.000:0.000:0.000))
    (INTERCONNECT b[7] s0/U11/A (0.000:0.000:0.000))
    (INTERCONNECT a[7] s0/U10/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U11/Y s0/U9/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U10/Y s0/U9/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U9/S0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U31/Y s0/U8/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U32/Y s0/U8/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U8/S0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U28/Y s0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U29/Y s0/U7/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U7/S0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U25/Y s0/U6/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U26/Y s0/U6/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U6/S0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U22/Y s0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U23/Y s0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U5/S0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U19/Y s0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U20/Y s0/U4/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U4/S0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U16/Y s0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U17/Y s0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U3/S0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U13/Y s0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U14/Y s0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U2/S0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U10/Y s0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U11/Y s0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U1/Y s0/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT a[4] s0/AO0/CO1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U20/Y s0/AO0/CO1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT s0/U20/Y s0/AO0/CO1/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[4] s0/AO0/CO1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO0/U1/Y s0/AO0/CO1/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U7/Y s0/AO0/CO1/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT s0/U17/Y s0/AO0/CO1/U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT a[5] s0/AO0/CO1/U6/C1 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U6/Y s0/AO0/CO1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] s0/AO0/CO1/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U14/Y s0/AO0/CO1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[5] s0/AO0/CO1/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U17/Y s0/AO0/CO1/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U5/Y s0/AO0/CO1/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U4/Y s0/AO0/CO1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U14/Y s0/AO0/CO1/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[6] s0/AO0/CO1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT s0/U11/Y s0/AO0/CO1/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[7] s0/AO0/CO1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U3/Y s0/AO0/CO1/U2/C0 (0.000:0.000:0.000))
    (INTERCONNECT a[7] s0/AO0/CO1/U1/A0N (0.000:0.000:0.000))
    (INTERCONNECT s0/U11/Y s0/AO0/CO1/U1/A1N (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO1/U2/Y s0/AO0/CO1/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[0] s0/AO0/CO0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U32/Y s0/AO0/CO0/U7/B (0.000:0.000:0.000))
    (INTERCONNECT s0/U32/Y s0/AO0/CO0/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[0] s0/AO0/CO0/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO0/U7/Y s0/AO0/CO0/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT s0/U29/Y s0/AO0/CO0/U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT a[1] s0/AO0/CO0/U6/C1 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO0/U6/Y s0/AO0/CO0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] s0/AO0/CO0/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U26/Y s0/AO0/CO0/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[1] s0/AO0/CO0/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT s0/U29/Y s0/AO0/CO0/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO0/U5/Y s0/AO0/CO0/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO0/U4/Y s0/AO0/CO0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT s0/U26/Y s0/AO0/CO0/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[2] s0/AO0/CO0/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT s0/U23/Y s0/AO0/CO0/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[3] s0/AO0/CO0/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO0/U3/Y s0/AO0/CO0/U2/C0 (0.000:0.000:0.000))
    (INTERCONNECT a[3] s0/AO0/CO0/U1/A0N (0.000:0.000:0.000))
    (INTERCONNECT s0/U23/Y s0/AO0/CO0/U1/A1N (0.000:0.000:0.000))
    (INTERCONNECT s0/AO0/CO0/U2/Y s0/AO0/CO0/U1/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.118:0.118) (0.112:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.104:0.104) (0.101:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.107:0.107) (0.074:0.078:0.078))
    (IOPATH B Y (0.106:0.112:0.112) (0.064:0.073:0.073))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.121:0.121) (0.115:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.106:0.106) (0.104:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.107:0.107) (0.075:0.079:0.079))
    (IOPATH B Y (0.108:0.113:0.113) (0.065:0.073:0.073))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.121:0.121) (0.115:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.106:0.106) (0.104:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.107:0.107) (0.075:0.079:0.079))
    (IOPATH B Y (0.108:0.113:0.113) (0.065:0.073:0.073))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.115:0.115) (0.109:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.104:0.104) (0.101:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.105:0.105) (0.073:0.077:0.077))
    (IOPATH B Y (0.107:0.112:0.112) (0.064:0.073:0.073))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.118:0.118) (0.112:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.104:0.104) (0.101:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.107:0.107) (0.074:0.078:0.078))
    (IOPATH B Y (0.106:0.112:0.112) (0.064:0.073:0.073))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.121:0.121) (0.115:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.106:0.106) (0.104:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.107:0.107) (0.075:0.079:0.079))
    (IOPATH B Y (0.108:0.113:0.113) (0.065:0.073:0.073))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.121:0.121) (0.115:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.106:0.106) (0.104:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.107:0.107) (0.075:0.079:0.079))
    (IOPATH B Y (0.108:0.113:0.113) (0.065:0.073:0.073))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.115:0.115) (0.109:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.104:0.104) (0.101:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.105:0.105) (0.073:0.077:0.077))
    (IOPATH B Y (0.107:0.112:0.112) (0.064:0.073:0.073))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.104:0.104) (0.067:0.075:0.075))
    (IOPATH B Y (0.109:0.114:0.114) (0.071:0.076:0.076))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.105:0.105) (0.068:0.076:0.076))
    (IOPATH B Y (0.110:0.115:0.115) (0.072:0.076:0.076))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.105:0.105) (0.068:0.076:0.076))
    (IOPATH B Y (0.110:0.115:0.115) (0.072:0.076:0.076))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.104:0.104) (0.067:0.075:0.075))
    (IOPATH B Y (0.108:0.113:0.113) (0.070:0.075:0.075))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.104:0.104) (0.067:0.075:0.075))
    (IOPATH B Y (0.109:0.114:0.114) (0.071:0.076:0.076))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.105:0.105) (0.068:0.076:0.076))
    (IOPATH B Y (0.110:0.115:0.115) (0.072:0.076:0.076))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.105:0.105) (0.068:0.076:0.076))
    (IOPATH B Y (0.110:0.115:0.115) (0.072:0.076:0.076))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.104:0.104) (0.067:0.075:0.075))
    (IOPATH B Y (0.108:0.113:0.113) (0.070:0.075:0.075))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE s2/AO0/CO1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.186:0.186) (0.182:0.228:0.228))
    (IOPATH B Y (0.150:0.153:0.153) (0.199:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE s2/AO0/CO1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.261:0.266:0.266) (0.161:0.165:0.165))
    (IOPATH A1 Y (0.279:0.308:0.308) (0.206:0.222:0.222))
    (IOPATH B0 Y (0.307:0.313:0.313) (0.172:0.175:0.175))
    (IOPATH B1 Y (0.321:0.322:0.322) (0.183:0.184:0.184))
    (IOPATH C0 Y (0.172:0.177:0.177) (0.117:0.121:0.121))
    (IOPATH C1 Y (0.187:0.216:0.216) (0.168:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/AO0/CO1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.068:0.068) (0.081:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE s2/AO0/CO1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.269:0.299:0.299) (0.141:0.158:0.158))
    (IOPATH A1 Y (0.291:0.295:0.295) (0.105:0.108:0.108))
    (IOPATH B0 Y (0.309:0.340:0.340) (0.155:0.175:0.175))
    (IOPATH B1 Y (0.329:0.333:0.333) (0.113:0.116:0.116))
    (IOPATH C0 Y (0.203:0.208:0.208) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/AO0/CO1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.068:0.068) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE s2/AO0/CO1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.199:0.204:0.204) (0.121:0.125:0.125))
    (IOPATH A1 Y (0.218:0.247:0.247) (0.165:0.178:0.178))
    (IOPATH B0 Y (0.252:0.256:0.256) (0.137:0.141:0.141))
    (IOPATH B1 Y (0.270:0.299:0.299) (0.177:0.188:0.188))
    (IOPATH C0 Y (0.109:0.110:0.110) (0.101:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE s2/AO0/CO1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.658:0.668:0.668) (0.534:0.580:0.580))
    (IOPATH A1N Y (0.631:0.635:0.635) (0.514:0.519:0.519))
    (IOPATH B0 Y (0.572:0.584:0.584) (0.416:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE s2/AO0/CO0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.186:0.186) (0.182:0.228:0.228))
    (IOPATH B Y (0.150:0.153:0.153) (0.199:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE s2/AO0/CO0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.261:0.266:0.266) (0.161:0.165:0.165))
    (IOPATH A1 Y (0.279:0.308:0.308) (0.206:0.222:0.222))
    (IOPATH B0 Y (0.293:0.293:0.293) (0.154:0.154:0.154))
    (IOPATH B1 Y (0.321:0.322:0.322) (0.183:0.184:0.184))
    (IOPATH C0 Y (0.172:0.177:0.177) (0.117:0.121:0.121))
    (IOPATH C1 Y (0.187:0.216:0.216) (0.168:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/AO0/CO0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.068:0.068) (0.081:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE s2/AO0/CO0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.269:0.299:0.299) (0.141:0.158:0.158))
    (IOPATH A1 Y (0.291:0.295:0.295) (0.105:0.108:0.108))
    (IOPATH B0 Y (0.309:0.340:0.340) (0.155:0.175:0.175))
    (IOPATH B1 Y (0.329:0.333:0.333) (0.113:0.116:0.116))
    (IOPATH C0 Y (0.203:0.207:0.207) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s2/AO0/CO0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.068:0.068) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE s2/AO0/CO0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.199:0.204:0.204) (0.121:0.125:0.125))
    (IOPATH A1 Y (0.218:0.247:0.247) (0.165:0.178:0.178))
    (IOPATH B0 Y (0.252:0.256:0.256) (0.137:0.141:0.141))
    (IOPATH B1 Y (0.270:0.299:0.299) (0.177:0.188:0.188))
    (IOPATH C0 Y (0.109:0.110:0.110) (0.101:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE s2/AO0/CO0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.172:0.182:0.182) (0.187:0.232:0.232))
    (IOPATH A1N Y (0.146:0.150:0.150) (0.168:0.174:0.174))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.072:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.104:0.104) (0.101:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.090:0.090:0.090))
    (IOPATH B Y (0.134:0.139:0.139) (0.080:0.089:0.089))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.192:0.192:0.192) (0.316:0.316:0.316)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.241:0.241:0.241) (0.125:0.125:0.125)))
    (IOPATH S0 Y (0.241:0.297:0.297) (0.316:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.106:0.106) (0.104:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.091:0.091:0.091))
    (IOPATH B Y (0.135:0.140:0.140) (0.081:0.089:0.089))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.192:0.192:0.192) (0.316:0.316:0.316)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.241:0.241:0.241) (0.125:0.125:0.125)))
    (IOPATH S0 Y (0.241:0.297:0.297) (0.316:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.106:0.106) (0.104:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.091:0.091:0.091))
    (IOPATH B Y (0.135:0.140:0.140) (0.081:0.089:0.089))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.192:0.192:0.192) (0.316:0.316:0.316)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.241:0.241:0.241) (0.125:0.125:0.125)))
    (IOPATH S0 Y (0.241:0.297:0.297) (0.316:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.104:0.104) (0.101:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.089:0.089:0.089))
    (IOPATH B Y (0.134:0.139:0.139) (0.080:0.089:0.089))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.192:0.192:0.192) (0.316:0.316:0.316)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.241:0.241:0.241) (0.125:0.125:0.125)))
    (IOPATH S0 Y (0.241:0.297:0.297) (0.316:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.104:0.104) (0.101:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.090:0.090:0.090))
    (IOPATH B Y (0.134:0.139:0.139) (0.080:0.089:0.089))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.192:0.192:0.192) (0.316:0.316:0.316)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.241:0.241:0.241) (0.125:0.125:0.125)))
    (IOPATH S0 Y (0.241:0.297:0.297) (0.316:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.106:0.106) (0.104:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.091:0.091:0.091))
    (IOPATH B Y (0.135:0.140:0.140) (0.081:0.089:0.089))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.192:0.192:0.192) (0.316:0.316:0.316)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.241:0.241:0.241) (0.125:0.125:0.125)))
    (IOPATH S0 Y (0.241:0.297:0.297) (0.316:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.106:0.106) (0.104:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.091:0.091:0.091))
    (IOPATH B Y (0.135:0.140:0.140) (0.081:0.089:0.089))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.192:0.192:0.192) (0.316:0.316:0.316)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.241:0.241:0.241) (0.125:0.125:0.125)))
    (IOPATH S0 Y (0.241:0.297:0.297) (0.316:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.104:0.104) (0.101:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.089:0.089:0.089))
    (IOPATH B Y (0.134:0.139:0.139) (0.080:0.089:0.089))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.192:0.192:0.192) (0.316:0.316:0.316)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.241:0.241:0.241) (0.125:0.125:0.125)))
    (IOPATH S0 Y (0.241:0.297:0.297) (0.316:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.104:0.104) (0.067:0.075:0.075))
    (IOPATH B Y (0.105:0.105:0.105) (0.071:0.071:0.071))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.105:0.105) (0.068:0.076:0.076))
    (IOPATH B Y (0.107:0.107:0.107) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.105:0.105) (0.068:0.076:0.076))
    (IOPATH B Y (0.107:0.107:0.107) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.104:0.104) (0.067:0.075:0.075))
    (IOPATH B Y (0.104:0.104:0.104) (0.070:0.070:0.070))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.104:0.104) (0.067:0.075:0.075))
    (IOPATH B Y (0.105:0.105:0.105) (0.071:0.071:0.071))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.105:0.105) (0.068:0.076:0.076))
    (IOPATH B Y (0.107:0.107:0.107) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.105:0.105) (0.068:0.076:0.076))
    (IOPATH B Y (0.107:0.107:0.107) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.104:0.104) (0.067:0.075:0.075))
    (IOPATH B Y (0.104:0.104:0.104) (0.070:0.070:0.070))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.159:0.158:0.158) (0.297:0.298:0.298)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.186:0.186:0.186) (0.075:0.075:0.075)))
    (IOPATH S0 Y (0.186:0.233:0.233) (0.297:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE s1/AO0/CO1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.186:0.186) (0.182:0.228:0.228))
    (IOPATH B Y (0.150:0.150:0.150) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE s1/AO0/CO1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.259:0.259:0.259) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.279:0.308:0.308) (0.206:0.222:0.222))
    (IOPATH B0 Y (0.307:0.313:0.313) (0.172:0.175:0.175))
    (IOPATH B1 Y (0.321:0.322:0.322) (0.183:0.184:0.184))
    (IOPATH C0 Y (0.170:0.170:0.170) (0.117:0.117:0.117))
    (IOPATH C1 Y (0.187:0.216:0.216) (0.168:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/AO0/CO1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.068:0.068) (0.081:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE s1/AO0/CO1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.269:0.299:0.299) (0.141:0.158:0.158))
    (IOPATH A1 Y (0.289:0.289:0.289) (0.104:0.104:0.104))
    (IOPATH B0 Y (0.309:0.340:0.340) (0.155:0.175:0.175))
    (IOPATH B1 Y (0.326:0.326:0.326) (0.113:0.113:0.113))
    (IOPATH C0 Y (0.203:0.208:0.208) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/AO0/CO1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.068:0.068) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE s1/AO0/CO1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.196:0.196:0.196) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.218:0.247:0.247) (0.165:0.178:0.178))
    (IOPATH B0 Y (0.248:0.248:0.248) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.270:0.299:0.299) (0.177:0.188:0.188))
    (IOPATH C0 Y (0.109:0.110:0.110) (0.101:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE s1/AO0/CO1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.658:0.668:0.668) (0.534:0.580:0.580))
    (IOPATH A1N Y (0.631:0.631:0.631) (0.510:0.510:0.510))
    (IOPATH B0 Y (0.572:0.584:0.584) (0.416:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE s1/AO0/CO0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.186:0.186) (0.182:0.228:0.228))
    (IOPATH B Y (0.150:0.150:0.150) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE s1/AO0/CO0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.259:0.259:0.259) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.279:0.308:0.308) (0.206:0.222:0.222))
    (IOPATH B0 Y (0.293:0.293:0.293) (0.154:0.154:0.154))
    (IOPATH B1 Y (0.321:0.322:0.322) (0.183:0.184:0.184))
    (IOPATH C0 Y (0.170:0.170:0.170) (0.117:0.117:0.117))
    (IOPATH C1 Y (0.187:0.216:0.216) (0.168:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/AO0/CO0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.068:0.068) (0.081:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE s1/AO0/CO0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.269:0.299:0.299) (0.141:0.158:0.158))
    (IOPATH A1 Y (0.289:0.289:0.289) (0.104:0.104:0.104))
    (IOPATH B0 Y (0.309:0.340:0.340) (0.155:0.175:0.175))
    (IOPATH B1 Y (0.326:0.326:0.326) (0.113:0.113:0.113))
    (IOPATH C0 Y (0.203:0.207:0.207) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s1/AO0/CO0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.068:0.068) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE s1/AO0/CO0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.196:0.196:0.196) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.218:0.247:0.247) (0.165:0.178:0.178))
    (IOPATH B0 Y (0.248:0.248:0.248) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.270:0.299:0.299) (0.177:0.188:0.188))
    (IOPATH C0 Y (0.109:0.110:0.110) (0.101:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE s1/AO0/CO0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.172:0.182:0.182) (0.187:0.232:0.232))
    (IOPATH A1N Y (0.146:0.146:0.146) (0.165:0.165:0.165))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.072:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.112:0.112:0.112))
    (IOPATH B Y (0.157:0.157:0.157) (0.099:0.099:0.099))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.234:0.234:0.234) (0.337:0.338:0.338)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.300:0.300:0.300) (0.173:0.173:0.173)))
    (IOPATH S0 Y (0.300:0.367:0.367) (0.337:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.117:0.117:0.117))
    (IOPATH B Y (0.165:0.165:0.165) (0.103:0.103:0.103))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.244:0.244:0.244) (0.342:0.342:0.342)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.311:0.312:0.312) (0.181:0.182:0.182)))
    (IOPATH S0 Y (0.311:0.380:0.380) (0.342:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.118:0.118:0.118))
    (IOPATH B Y (0.165:0.165:0.165) (0.103:0.103:0.103))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.245:0.244:0.244) (0.342:0.342:0.342)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.312:0.312:0.312) (0.182:0.182:0.182)))
    (IOPATH S0 Y (0.312:0.381:0.381) (0.342:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.111:0.111:0.111))
    (IOPATH B Y (0.157:0.157:0.157) (0.099:0.099:0.099))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.235:0.235:0.235) (0.338:0.338:0.338)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.301:0.301:0.301) (0.173:0.173:0.173)))
    (IOPATH S0 Y (0.301:0.367:0.367) (0.338:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.112:0.112:0.112))
    (IOPATH B Y (0.157:0.157:0.157) (0.099:0.099:0.099))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.234:0.234:0.234) (0.337:0.338:0.338)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.300:0.300:0.300) (0.173:0.173:0.173)))
    (IOPATH S0 Y (0.300:0.367:0.367) (0.337:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.117:0.117:0.117))
    (IOPATH B Y (0.165:0.165:0.165) (0.103:0.103:0.103))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.244:0.244:0.244) (0.342:0.342:0.342)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.311:0.312:0.312) (0.181:0.182:0.182)))
    (IOPATH S0 Y (0.311:0.380:0.380) (0.342:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.118:0.118:0.118))
    (IOPATH B Y (0.165:0.165:0.165) (0.103:0.103:0.103))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.245:0.244:0.244) (0.342:0.342:0.342)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.312:0.312:0.312) (0.182:0.182:0.182)))
    (IOPATH S0 Y (0.312:0.381:0.381) (0.342:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.111:0.111:0.111))
    (IOPATH B Y (0.157:0.157:0.157) (0.099:0.099:0.099))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.235:0.235:0.235) (0.338:0.338:0.338)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.301:0.301:0.301) (0.173:0.173:0.173)))
    (IOPATH S0 Y (0.301:0.367:0.367) (0.338:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.103:0.103:0.103))
    (IOPATH B Y (0.167:0.167:0.167) (0.107:0.107:0.107))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.234:0.234:0.234) (0.337:0.338:0.338)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.300:0.300:0.300) (0.173:0.173:0.173)))
    (IOPATH S0 Y (0.300:0.367:0.367) (0.337:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.108:0.108:0.108))
    (IOPATH B Y (0.176:0.176:0.176) (0.113:0.113:0.113))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.244:0.244:0.244) (0.342:0.342:0.342)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.311:0.312:0.312) (0.181:0.182:0.182)))
    (IOPATH S0 Y (0.311:0.380:0.380) (0.342:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.108:0.108:0.108))
    (IOPATH B Y (0.177:0.177:0.177) (0.113:0.113:0.113))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.245:0.244:0.244) (0.342:0.342:0.342)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.312:0.312:0.312) (0.182:0.182:0.182)))
    (IOPATH S0 Y (0.312:0.381:0.381) (0.342:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.103:0.103:0.103))
    (IOPATH B Y (0.166:0.166:0.166) (0.106:0.106:0.106))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.235:0.235:0.235) (0.338:0.338:0.338)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.301:0.301:0.301) (0.173:0.173:0.173)))
    (IOPATH S0 Y (0.301:0.367:0.367) (0.338:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.103:0.103:0.103))
    (IOPATH B Y (0.167:0.167:0.167) (0.107:0.107:0.107))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.234:0.234:0.234) (0.337:0.338:0.338)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.300:0.300:0.300) (0.173:0.173:0.173)))
    (IOPATH S0 Y (0.300:0.367:0.367) (0.337:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.108:0.108:0.108))
    (IOPATH B Y (0.176:0.176:0.176) (0.113:0.113:0.113))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.244:0.244:0.244) (0.342:0.342:0.342)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.311:0.312:0.312) (0.181:0.182:0.182)))
    (IOPATH S0 Y (0.311:0.380:0.380) (0.342:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.108:0.108:0.108))
    (IOPATH B Y (0.177:0.177:0.177) (0.113:0.113:0.113))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.245:0.244:0.244) (0.342:0.342:0.342)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.312:0.312:0.312) (0.182:0.182:0.182)))
    (IOPATH S0 Y (0.312:0.381:0.381) (0.342:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE s0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.103:0.103:0.103))
    (IOPATH B Y (0.166:0.166:0.166) (0.106:0.106:0.106))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.235:0.235:0.235) (0.338:0.338:0.338)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.301:0.301:0.301) (0.173:0.173:0.173)))
    (IOPATH S0 Y (0.301:0.367:0.367) (0.338:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE s0/AO0/CO1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.148:0.148:0.148))
    (IOPATH B Y (0.150:0.150:0.150) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE s0/AO0/CO1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.259:0.259:0.259) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.252:0.252:0.252) (0.153:0.153:0.153))
    (IOPATH B0 Y (0.307:0.313:0.313) (0.172:0.174:0.174))
    (IOPATH B1 Y (0.321:0.322:0.322) (0.183:0.183:0.183))
    (IOPATH C0 Y (0.170:0.170:0.170) (0.117:0.117:0.117))
    (IOPATH C1 Y (0.159:0.159:0.159) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/AO0/CO1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.065:0.065) (0.081:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE s0/AO0/CO1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.243:0.243:0.243) (0.079:0.079:0.079))
    (IOPATH A1 Y (0.289:0.289:0.289) (0.104:0.104:0.104))
    (IOPATH B0 Y (0.277:0.277:0.277) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.326:0.326:0.326) (0.113:0.113:0.113))
    (IOPATH C0 Y (0.203:0.208:0.208) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/AO0/CO1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.063:0.063) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE s0/AO0/CO1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.196:0.196:0.196) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.190:0.190:0.190) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.248:0.248:0.248) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.129:0.129:0.129))
    (IOPATH C0 Y (0.109:0.110:0.110) (0.101:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE s0/AO0/CO1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.618:0.618:0.618) (0.499:0.499:0.499))
    (IOPATH A1N Y (0.631:0.631:0.631) (0.510:0.510:0.510))
    (IOPATH B0 Y (0.572:0.577:0.577) (0.416:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE s0/AO0/CO0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.148:0.148:0.148))
    (IOPATH B Y (0.150:0.150:0.150) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE s0/AO0/CO0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.259:0.259:0.259) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.252:0.252:0.252) (0.153:0.153:0.153))
    (IOPATH B0 Y (0.293:0.293:0.293) (0.154:0.154:0.154))
    (IOPATH B1 Y (0.321:0.322:0.322) (0.183:0.183:0.183))
    (IOPATH C0 Y (0.170:0.170:0.170) (0.117:0.117:0.117))
    (IOPATH C1 Y (0.159:0.159:0.159) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/AO0/CO0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.065:0.065) (0.081:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE s0/AO0/CO0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.243:0.243:0.243) (0.079:0.079:0.079))
    (IOPATH A1 Y (0.289:0.289:0.289) (0.104:0.104:0.104))
    (IOPATH B0 Y (0.277:0.277:0.277) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.326:0.326:0.326) (0.113:0.113:0.113))
    (IOPATH C0 Y (0.203:0.207:0.207) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE s0/AO0/CO0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.063:0.063) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE s0/AO0/CO0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.196:0.196:0.196) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.190:0.190:0.190) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.248:0.248:0.248) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.129:0.129:0.129))
    (IOPATH C0 Y (0.109:0.110:0.110) (0.101:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE s0/AO0/CO0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.133:0.133:0.133) (0.152:0.152:0.152))
    (IOPATH A1N Y (0.146:0.146:0.146) (0.165:0.165:0.165))
    (IOPATH B0 Y (0.092:0.097:0.097) (0.072:0.084:0.084))
    )
  )
)
)
