s1(10May2020:22:54:42):  ncverilog tb.v +access+r 
s2(10May2020:22:56:00):  ncverilog tb.v +access+r 
s3(10May2020:22:56:16):  ncverilog tb.v +access+r 
s4(10May2020:22:56:40):  ncverilog tb.v +access+r 
s5(10May2020:23:07:49):  ncverilog tb.v +access+r 
s6(10May2020:23:14:42):  ncverilog tb.v +access+r 
s7(10May2020:23:27:11):  ncverilog tb_vote.v +access+r 
s8(10May2020:23:27:34):  ncverilog tb_vote.v +access+r 
s9(10May2020:23:46:29):  ncverilog tb_vote.v +access+r 
s10(10May2020:23:58:54):  ncverilog tb_vote.v +access+r 
s11(11May2020:00:09:16):  ncverilog tb_MCD.v +access+r 
s12(11May2020:00:31:51):  ncverilog tb_MCD.v +access+r 
