(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "vote")
(DATE "Sun May 10 23:43:26 2020")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "vote")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT CA0/U2/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT CA2/U2/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT CA2/U3/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT CA0/U1/Y U64/A0N (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U64/A1N (0.000:0.000:0.000))
    (INTERCONNECT CA2/U1/Y U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT CA0/U1/Y U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT CA0/U3/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U63/B1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U63/C0 (0.000:0.000:0.000))
    (INTERCONNECT CA0/U3/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT CA1/U3/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT CA1/U1/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT CA1/U2/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U59/B1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U59/A0N (0.000:0.000:0.000))
    (INTERCONNECT CA0/U1/Y U59/A1N (0.000:0.000:0.000))
    (INTERCONNECT CA0/U1/Y U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT CA0/U3/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U58/B1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/C0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U57/A0N (0.000:0.000:0.000))
    (INTERCONNECT CA0/U3/Y U57/A1N (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT CA1/U2/Y U54/AN (0.000:0.000:0.000))
    (INTERCONNECT CA2/U2/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT CA1/U1/Y U53/A0N (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/A1N (0.000:0.000:0.000))
    (INTERCONNECT CA2/U1/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT CA1/U1/Y U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT CA1/U3/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U52/C0 (0.000:0.000:0.000))
    (INTERCONNECT CA1/U3/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U47/S0 (0.000:0.000:0.000))
    (INTERCONNECT HA5/U1/Y CA2/U6/A (0.000:0.000:0.000))
    (INTERCONNECT HA6/U1/Y CA2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT CA2/U6/Y CA2/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT e[2] CA2/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT HA5/U1/Y CA2/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT HA6/U1/Y CA2/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT HA5/U2/Y CA2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT HA6/U2/Y CA2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT CA2/U5/Y CA2/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT CA2/U4/Y CA2/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT HA6/U2/Y CA2/U3/A0N (0.000:0.000:0.000))
    (INTERCONNECT HA5/U2/Y CA2/U3/A1N (0.000:0.000:0.000))
    (INTERCONNECT e[2] CA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT CA2/U6/Y CA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT CA2/U4/Y CA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT CA2/U5/Y CA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT d[2] HA6/U2/A (0.000:0.000:0.000))
    (INTERCONNECT c[2] HA6/U2/B (0.000:0.000:0.000))
    (INTERCONNECT d[2] HA6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT c[2] HA6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[2] HA5/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] HA5/U2/B (0.000:0.000:0.000))
    (INTERCONNECT b[2] HA5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] HA5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT HA3/U1/Y CA1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT HA4/U1/Y CA1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT CA1/U6/Y CA1/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT e[1] CA1/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT HA3/U1/Y CA1/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT HA4/U1/Y CA1/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT HA3/U2/Y CA1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT HA4/U2/Y CA1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT CA1/U5/Y CA1/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT CA1/U4/Y CA1/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT HA4/U2/Y CA1/U3/A0N (0.000:0.000:0.000))
    (INTERCONNECT HA3/U2/Y CA1/U3/A1N (0.000:0.000:0.000))
    (INTERCONNECT e[1] CA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT CA1/U6/Y CA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT CA1/U4/Y CA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT CA1/U5/Y CA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT d[1] HA4/U2/A (0.000:0.000:0.000))
    (INTERCONNECT c[1] HA4/U2/B (0.000:0.000:0.000))
    (INTERCONNECT d[1] HA4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT c[1] HA4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[1] HA3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] HA3/U2/B (0.000:0.000:0.000))
    (INTERCONNECT b[1] HA3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] HA3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT HA0/U1/Y CA0/U6/A (0.000:0.000:0.000))
    (INTERCONNECT HA1/U1/Y CA0/U6/B (0.000:0.000:0.000))
    (INTERCONNECT CA0/U6/Y CA0/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT e[0] CA0/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT HA0/U1/Y CA0/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT HA1/U1/Y CA0/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT HA0/U2/Y CA0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT HA1/U2/Y CA0/U4/B (0.000:0.000:0.000))
    (INTERCONNECT CA0/U5/Y CA0/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT CA0/U4/Y CA0/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT HA1/U2/Y CA0/U3/A0N (0.000:0.000:0.000))
    (INTERCONNECT HA0/U2/Y CA0/U3/A1N (0.000:0.000:0.000))
    (INTERCONNECT e[0] CA0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT CA0/U6/Y CA0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT CA0/U4/Y CA0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT CA0/U5/Y CA0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT d[0] HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT c[0] HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT d[0] HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT c[0] HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] HA0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] HA0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] HA0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] HA0/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.076:0.076) (0.076:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.094:0.094) (0.046:0.049:0.049))
    (IOPATH B Y (0.104:0.117:0.117) (0.080:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.092:0.092) (0.102:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.164:0.172:0.172) (0.181:0.195:0.195))
    (IOPATH A1N Y (0.149:0.149:0.149) (0.148:0.161:0.161))
    (IOPATH B0 Y (0.080:0.095:0.095) (0.067:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.275:0.287:0.287) (0.182:0.194:0.194))
    (IOPATH A1 Y (0.276:0.286:0.286) (0.178:0.179:0.179))
    (IOPATH B0 Y (0.347:0.352:0.352) (0.206:0.228:0.228))
    (IOPATH B1 Y (0.347:0.350:0.350) (0.193:0.193:0.193))
    (IOPATH C0 Y (0.153:0.156:0.156) (0.149:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.130:0.130) (0.107:0.129:0.129))
    (IOPATH B Y (0.117:0.123:0.123) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.077:0.077) (0.087:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.069:0.069) (0.077:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.152:0.170:0.170) (0.084:0.095:0.095))
    (IOPATH B1 Y (0.169:0.175:0.175) (0.080:0.082:0.082))
    (IOPATH A0N Y (0.154:0.155:0.155) (0.192:0.196:0.196))
    (IOPATH A1N Y (0.178:0.186:0.186) (0.176:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.209:0.209) (0.140:0.150:0.150))
    (IOPATH A1 Y (0.207:0.209:0.209) (0.126:0.128:0.128))
    (IOPATH B0 Y (0.268:0.272:0.272) (0.163:0.181:0.181))
    (IOPATH B1 Y (0.263:0.269:0.269) (0.145:0.146:0.146))
    (IOPATH C0 Y (0.105:0.111:0.111) (0.114:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.174:0.174:0.174) (0.200:0.209:0.209))
    (IOPATH A1N Y (0.206:0.228:0.228) (0.211:0.216:0.216))
    (IOPATH B0 Y (0.120:0.127:0.127) (0.095:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.084:0.084) (0.088:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.108:0.111:0.111) (0.087:0.106:0.106))
    (IOPATH A1 Y (0.104:0.119:0.119) (0.065:0.067:0.067))
    (IOPATH B0 Y (0.077:0.078:0.078) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.160:0.177:0.177) (0.169:0.191:0.191))
    (IOPATH B Y (0.107:0.120:0.120) (0.081:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.162:0.171:0.171) (0.178:0.193:0.193))
    (IOPATH A1N Y (0.150:0.150:0.150) (0.156:0.161:0.161))
    (IOPATH B0 Y (0.080:0.095:0.095) (0.067:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.274:0.285:0.285) (0.179:0.192:0.192))
    (IOPATH A1 Y (0.283:0.287:0.287) (0.179:0.180:0.180))
    (IOPATH B0 Y (0.345:0.349:0.349) (0.203:0.226:0.226))
    (IOPATH B1 Y (0.347:0.350:0.350) (0.193:0.193:0.193))
    (IOPATH C0 Y (0.153:0.156:0.156) (0.149:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.127:0.127) (0.105:0.127:0.127))
    (IOPATH B Y (0.117:0.123:0.123) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.108:0.111:0.111) (0.087:0.106:0.106))
    (IOPATH A1 Y (0.104:0.119:0.119) (0.065:0.067:0.067))
    (IOPATH B0 Y (0.078:0.085:0.085) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.089:0.089) (0.061:0.063:0.063))
    (IOPATH B Y (0.115:0.121:0.121) (0.079:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.088:0.088) (0.061:0.063:0.063))
    (IOPATH B Y (0.115:0.120:0.120) (0.079:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.101:0.101) (0.067:0.074:0.074))
    (IOPATH B Y (0.094:0.109:0.109) (0.065:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.094:0.094:0.094) (0.140:0.141:0.141)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.079:0.079:0.079) (0.047:0.048:0.048)))
    (IOPATH S0 Y (0.094:0.095:0.095) (0.139:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CA2/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.136:0.152:0.152) (0.104:0.114:0.114)))
    (COND B == 1'b0 (IOPATH A Y (0.157:0.171:0.171) (0.161:0.180:0.180)))
    (IOPATH A Y (0.136:0.183:0.183) (0.161:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.170:0.189:0.189) (0.141:0.156:0.156)))
    (COND A == 1'b0 (IOPATH B Y (0.200:0.210:0.210) (0.174:0.192:0.192)))
    (IOPATH B Y (0.177:0.222:0.222) (0.174:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE CA2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148:0.159:0.159) (0.103:0.115:0.115))
    (IOPATH A1 Y (0.143:0.143:0.143) (0.063:0.063:0.063))
    (IOPATH B0 Y (0.185:0.200:0.200) (0.132:0.147:0.147))
    (IOPATH B1 Y (0.203:0.218:0.218) (0.129:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE CA2/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.129:0.129:0.129) (0.159:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.111:0.112:0.112) (0.076:0.076:0.076)))
    (IOPATH A Y (0.122:0.129:0.129) (0.159:0.166:0.166))
    (COND A == 1'b1 (IOPATH B Y (0.170:0.170:0.170) (0.154:0.155:0.155)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.145:0.145) (0.111:0.111:0.111)))
    (IOPATH B Y (0.164:0.170:0.170) (0.154:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE CA2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.175:0.188:0.188) (0.100:0.102:0.102))
    (IOPATH B1 Y (0.187:0.201:0.201) (0.105:0.115:0.115))
    (IOPATH A0N Y (0.170:0.170:0.170) (0.200:0.201:0.201))
    (IOPATH A1N Y (0.170:0.170:0.170) (0.175:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CA2/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.105:0.105) (0.051:0.051:0.051)))
    (COND B == 1'b0 (IOPATH A Y (0.099:0.099:0.099) (0.130:0.130:0.130)))
    (IOPATH A Y (0.105:0.105:0.105) (0.130:0.130:0.130))
    (COND A == 1'b1 (IOPATH B Y (0.169:0.181:0.181) (0.137:0.154:0.154)))
    (COND A == 1'b0 (IOPATH B Y (0.194:0.205:0.205) (0.176:0.187:0.187)))
    (IOPATH B Y (0.176:0.219:0.219) (0.176:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.116:0.135:0.135) (0.087:0.100:0.100)))
    (COND B == 1'b0 (IOPATH A Y (0.137:0.154:0.154) (0.150:0.172:0.172)))
    (IOPATH A Y (0.116:0.158:0.158) (0.150:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.158:0.173:0.173) (0.133:0.138:0.138)))
    (COND A == 1'b0 (IOPATH B Y (0.188:0.192:0.192) (0.167:0.182:0.182)))
    (IOPATH B Y (0.166:0.195:0.195) (0.167:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE HA6/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.163:0.163:0.163))
    (IOPATH B Y (0.155:0.155:0.155) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE HA6/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.054:0.054:0.054)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.133:0.133:0.133)))
    (IOPATH A Y (0.111:0.111:0.111) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.086:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147)))
    (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE HA5/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.167:0.167:0.167))
    (IOPATH B Y (0.160:0.160:0.160) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE HA5/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.114:0.114:0.114) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.134:0.134:0.134)))
    (IOPATH A Y (0.114:0.114:0.114) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.144:0.144:0.144) (0.088:0.088:0.088)))
    (COND A == 1'b0 (IOPATH B Y (0.153:0.153:0.153) (0.148:0.148:0.148)))
    (IOPATH B Y (0.153:0.153:0.153) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CA1/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.136:0.152:0.152) (0.104:0.114:0.114)))
    (COND B == 1'b0 (IOPATH A Y (0.157:0.171:0.171) (0.161:0.180:0.180)))
    (IOPATH A Y (0.136:0.183:0.183) (0.161:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.170:0.189:0.189) (0.141:0.156:0.156)))
    (COND A == 1'b0 (IOPATH B Y (0.200:0.210:0.210) (0.174:0.192:0.192)))
    (IOPATH B Y (0.177:0.222:0.222) (0.174:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE CA1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148:0.159:0.159) (0.103:0.115:0.115))
    (IOPATH A1 Y (0.143:0.143:0.143) (0.063:0.063:0.063))
    (IOPATH B0 Y (0.185:0.200:0.200) (0.132:0.147:0.147))
    (IOPATH B1 Y (0.203:0.218:0.218) (0.129:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE CA1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.129:0.129:0.129) (0.159:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.111:0.112:0.112) (0.076:0.076:0.076)))
    (IOPATH A Y (0.122:0.129:0.129) (0.159:0.166:0.166))
    (COND A == 1'b1 (IOPATH B Y (0.170:0.170:0.170) (0.154:0.155:0.155)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.145:0.145) (0.111:0.111:0.111)))
    (IOPATH B Y (0.164:0.170:0.170) (0.154:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE CA1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.290:0.303:0.303) (0.151:0.154:0.154))
    (IOPATH B1 Y (0.301:0.316:0.316) (0.154:0.166:0.166))
    (IOPATH A0N Y (0.245:0.245:0.245) (0.252:0.253:0.253))
    (IOPATH A1N Y (0.244:0.244:0.244) (0.227:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CA1/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.079:0.079:0.079) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119)))
    (IOPATH A Y (0.086:0.086:0.086) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.148:0.160:0.160) (0.124:0.139:0.139)))
    (COND A == 1'b0 (IOPATH B Y (0.175:0.186:0.186) (0.163:0.174:0.174)))
    (IOPATH B Y (0.157:0.197:0.197) (0.163:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.128:0.147:0.147) (0.093:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A Y (0.145:0.162:0.162) (0.155:0.177:0.177)))
    (IOPATH A Y (0.128:0.170:0.170) (0.155:0.205:0.205))
    (COND A == 1'b1 (IOPATH B Y (0.168:0.183:0.183) (0.139:0.144:0.144)))
    (COND A == 1'b0 (IOPATH B Y (0.197:0.201:0.201) (0.173:0.188:0.188)))
    (IOPATH B Y (0.175:0.205:0.205) (0.173:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE HA4/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.163:0.163:0.163))
    (IOPATH B Y (0.155:0.155:0.155) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE HA4/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.054:0.054:0.054)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.133:0.133:0.133)))
    (IOPATH A Y (0.111:0.111:0.111) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.086:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147)))
    (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE HA3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.167:0.167:0.167))
    (IOPATH B Y (0.160:0.160:0.160) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE HA3/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.114:0.114:0.114) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.134:0.134:0.134)))
    (IOPATH A Y (0.114:0.114:0.114) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.144:0.144:0.144) (0.088:0.088:0.088)))
    (COND A == 1'b0 (IOPATH B Y (0.153:0.153:0.153) (0.148:0.148:0.148)))
    (IOPATH B Y (0.153:0.153:0.153) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CA0/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.136:0.152:0.152) (0.104:0.114:0.114)))
    (COND B == 1'b0 (IOPATH A Y (0.157:0.171:0.171) (0.161:0.180:0.180)))
    (IOPATH A Y (0.136:0.183:0.183) (0.161:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.170:0.189:0.189) (0.141:0.156:0.156)))
    (COND A == 1'b0 (IOPATH B Y (0.200:0.210:0.210) (0.174:0.192:0.192)))
    (IOPATH B Y (0.177:0.222:0.222) (0.174:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE CA0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148:0.159:0.159) (0.103:0.115:0.115))
    (IOPATH A1 Y (0.143:0.143:0.143) (0.063:0.063:0.063))
    (IOPATH B0 Y (0.185:0.200:0.200) (0.132:0.147:0.147))
    (IOPATH B1 Y (0.203:0.218:0.218) (0.129:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE CA0/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.129:0.129:0.129) (0.159:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.111:0.112:0.112) (0.076:0.076:0.076)))
    (IOPATH A Y (0.122:0.129:0.129) (0.159:0.166:0.166))
    (COND A == 1'b1 (IOPATH B Y (0.170:0.170:0.170) (0.154:0.155:0.155)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.145:0.145) (0.111:0.111:0.111)))
    (IOPATH B Y (0.164:0.170:0.170) (0.154:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE CA0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.304:0.317:0.317) (0.156:0.160:0.160))
    (IOPATH B1 Y (0.315:0.330:0.330) (0.160:0.172:0.172))
    (IOPATH A0N Y (0.254:0.254:0.254) (0.258:0.259:0.259))
    (IOPATH A1N Y (0.253:0.253:0.253) (0.233:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CA0/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.072:0.072:0.072) (0.036:0.036:0.036)))
    (COND B == 1'b0 (IOPATH A Y (0.081:0.081:0.081) (0.117:0.117:0.117)))
    (IOPATH A Y (0.082:0.082:0.082) (0.117:0.117:0.117))
    (COND A == 1'b1 (IOPATH B Y (0.143:0.155:0.155) (0.121:0.136:0.136)))
    (COND A == 1'b0 (IOPATH B Y (0.171:0.182:0.182) (0.160:0.171:0.171)))
    (IOPATH B Y (0.152:0.192:0.192) (0.160:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CA0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.137:0.155:0.155) (0.098:0.112:0.112)))
    (COND B == 1'b0 (IOPATH A Y (0.151:0.168:0.168) (0.158:0.181:0.181)))
    (IOPATH A Y (0.137:0.178:0.178) (0.158:0.209:0.209))
    (COND A == 1'b1 (IOPATH B Y (0.175:0.190:0.190) (0.143:0.148:0.148)))
    (COND A == 1'b0 (IOPATH B Y (0.204:0.207:0.207) (0.178:0.192:0.192)))
    (IOPATH B Y (0.182:0.212:0.212) (0.178:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.163:0.163:0.163))
    (IOPATH B Y (0.155:0.155:0.155) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.054:0.054:0.054)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.133:0.133:0.133)))
    (IOPATH A Y (0.111:0.111:0.111) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.086:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147)))
    (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE HA0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.167:0.167:0.167))
    (IOPATH B Y (0.160:0.160:0.160) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE HA0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.114:0.114:0.114) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.134:0.134:0.134)))
    (IOPATH A Y (0.114:0.114:0.114) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.144:0.144:0.144) (0.088:0.088:0.088)))
    (COND A == 1'b0 (IOPATH B Y (0.153:0.153:0.153) (0.148:0.148:0.148)))
    (IOPATH B Y (0.153:0.153:0.153) (0.148:0.148:0.148))
    )
  )
)
)
